{
  "name": "how-to-make-a-multiplayer-game",
  "version": "1.0.0",
  "description": "A tutorial for creating multiplayer browser games",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/omgimanerd/how-to-make-a-multiplayer-game.git"
  },
  "author": "Alvin Lin (omgimanerd)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/omgimanerd/how-to-make-a-multiplayer-game/issues"
  },
  "homepage": "https://github.com/omgimanerd/how-to-make-a-multiplayer-game#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
